E C,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,B 3,B 3,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,W  ,E  ,K 3,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,B 4,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,K 4,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,F  

E C,E  ,B 3,B 3,B 3,K 4,E  ,E  ,E  ,E  
E  ,K 1,B 1,K 2,E  ,E  ,E  ,E  ,E  ,E  
W  ,B 2,W  ,B 3,E  ,E  ,E  ,E  ,E  ,E  
E  ,K 3,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,W  ,E  ,K 3,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,B 4,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,K 4,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,F 
 
E C,K 4,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,B 4,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,K 5,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,B 5,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
F  ,K 3,W  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,B 4,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  
E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E  ,E
